<apex:page controller="RelatedItemPageController" showHeader="false" sidebar="true" action="{!initialUpdateToList}">
    
    <script language="JavaScript" type="text/javascript">
        
        function CloseAndRefresh(){
            var LISTID= '{!$CurrentPage.parameters.listId}';
            var len = LISTID.length;
               //alert(LISTID);
            if(len==15){
                window.opener.location.href = "/{!$CurrentPage.parameters.listId}";
                window.top.close();
            }
            else if (len==18){
                window.opener.location.href = window.opener.location.href;
                window.top.close();
            }  
        }
        
        
    </script>
    
    <apex:form id="theForm" styleClass="customPopup">
        <apex:pageBlock title="Viewing Items">
               
            <apex:PageBlockTable value="{!itemsOnList}" var="item" id="itemTable">
                <apex:column width="1px">
                    <apex:facet name="header" /> 
                    <apex:inputField value="{!item.Is_Selected__c}" id="selected" />
                </apex:column>
                <apex:column width="400px" dir="left">
                    <apex:facet name="header" />
                    <apex:outputField value="{!item.Name}" id="itemName"/>
                </apex:column>
            </apex:PageBlockTable>  
            <apex:pageBlockButtons location="top" id="mubut">
               <apex:commandButton value="Save" action="{!save}" id="savebutton" oncomplete="CloseAndRefresh()"> </apex:commandButton>
               <apex:commandButton value="Cancel" action="{!cancel}" id="cancelbutton" onclick="window.close()"> </apex:commandButton>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 1px;
            left: 10%;
            padding:20px;
            position: center;
            z-index: -999;
            
            width: 500px;
            margin-left: 20px;
            margin-right: 20px;
            top:10px;
        }      
    </style>   
</apex:page>